# Neo-Alexandria

./: Models  README.md
NeoAlexandriaApp/: settings.gradle
NeoAlexandriaApp/app/: build.gradle
NeoAlexandriaApp/app/src/androidTest/java/com/example/neo_alexandria_app/: ExampleInstrumentedTest.java
NeoAlexandriaApp/app/src/main/: AndroidManifest.xml
NeoAlexandriaApp/app/src/main/java/com/example/neo_alexandria_app/: LoginActivity.java  MainActivity.java  NSFWhandler.java  OnNSFWCompleted.java  ParseApplication.java  SignupActivity.java
NeoAlexandriaApp/app/src/main/java/com/example/neo_alexandria_app/Activities/: Book_Details.java  LoginActivity.java  MainActivity.java  SignupActivity.java  Song_Details.java  SplashActivity.java  UpdateProfilePictureActivity.java
NeoAlexandriaApp/app/src/main/java/com/example/neo_alexandria_app/Adapters/: CommentsAdapter.java  MultiSearchAdapter.java  SearchAdapter.java
NeoAlexandriaApp/app/src/main/java/com/example/neo_alexandria_app/DataModels/: Book.java  Comment.java  Item.java  News.java  Post.java  Resource.java  Song.java  User.java
NeoAlexandriaApp/app/src/main/java/com/example/neo_alexandria_app/Handlers/: Bookhandler.java  Deezerhandler.java  ErrorHandler.java  NSFWhandler.java  Newshandler.java  StringsHandler.java
NeoAlexandriaApp/app/src/main/java/com/example/neo_alexandria_app/Interfaces/: GeneralErrorDialog.java  OnBooksCompleted.java  OnMusicCompleted.java  OnNSFWCompleted.java  OnNewsCompleted.java
NeoAlexandriaApp/app/src/main/java/com/example/neo_alexandria_app/fragments/: FeedFragment.java  NotificationsFragment.java  ProfileFragment.java  SaveFragment.java  SearchFragment.java
NeoAlexandriaApp/app/src/main/res/anim/: downanim.xml  fade_transition.xml  upanim.xml
NeoAlexandriaApp/app/src/main/res/drawable/: book_itemshape.xml  buttonall.xml  buttonbook.xml  custom_edittext.xml  house.xml  line.xml  logo.xml  musicbutton.xml  mybutton.xml  news_itemshape.xml  newsbutton.xml  profile_decoration_shape.xml  save.xml  search.xml  song_itemshape.xml
NeoAlexandriaApp/app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  activity_signup.xml  activity_song_details.xml  activity_splash.xml  activity_update_profile_picture.xml  animated_doggy_error.xml  animated_error401.xml  animated_error403.xml  animated_error404.xml  animated_error500.xml  animated_errorgeneral.xml  animated_loading.xml  fragment_feed.xml  fragment_notifications.xml  fragment_profile.xml  fragment_save.xml  fragment_search.xml  item_book.xml  item_comment.xml  item_news.xml  item_song.xml  login_activity.xml
NeoAlexandriaApp/app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
NeoAlexandriaApp/app/src/main/res/navigation/: nav_graph.xml
NeoAlexandriaApp/app/src/main/res/raw/: error401.json
NeoAlexandriaApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
NeoAlexandriaApp/app/src/main/res/values-es/: strings.xml
NeoAlexandriaApp/app/src/main/res/values-night/: themes.xml
NeoAlexandriaApp/app/src/test/java/com/example/neo_alexandria_app/: ExampleUnitTest.java
NeoAlexandriaApp/gradle/wrapper/: gradle-wrapper.properties
UtilPrototypes/BooksAPItest/: settings.gradle
UtilPrototypes/BooksAPItest/app/: build.gradle
UtilPrototypes/BooksAPItest/app/src/main/: AndroidManifest.xml
UtilPrototypes/BooksAPItest/app/src/main/res/values/: strings.xml  themes.xml
UtilPrototypes/BooksAPItest/app/src/main/res/values-night/: themes.xml
UtilPrototypes/BooksAPItest/gradle/wrapper/: gradle-wrapper.properties
UtilPrototypes/MediaPlayer/app/: build.gradle
UtilPrototypes/MediaPlayer/app/src/main/res/layout/: activity_main.xml
UtilPrototypes/MediaPlayer/gradle/wrapper/: gradle-wrapper.properties
UtilPrototypes/MusicApiTest/: settings.gradle
UtilPrototypes/MusicApiTest/app/: build.gradle
UtilPrototypes/MusicApiTest/app/src/main/: AndroidManifest.xml
UtilPrototypes/MusicApiTest/app/src/main/res/values/: strings.xml  themes.xml
UtilPrototypes/MusicApiTest/app/src/main/res/values-night/: themes.xml
UtilPrototypes/MusicApiTest/gradle/wrapper/: gradle-wrapper.properties
UtilPrototypes/NSFWfilter/: settings.gradle
UtilPrototypes/NSFWfilter/app/: build.gradle
UtilPrototypes/NSFWfilter/app/src/main/: AndroidManifest.xml
UtilPrototypes/NSFWfilter/app/src/main/res/values/: strings.xml  (+1 more)
UtilPrototypes/NSFWfilter/gradle/wrapper/: gradle-wrapper.properties
UtilPrototypes/NewsAPItest/: settings.gradle
UtilPrototypes/NewsAPItest/app/: build.gradle
UtilPrototypes/NewsAPItest/app/src/main/: AndroidManifest.xml
UtilPrototypes/NewsAPItest/gradle/wrapper/: gradle-wrapper.properties
UtilPrototypes/NewsApis test/GettingDataFromAPIsExamples/: settings.gradle
UtilPrototypes/NewsApis test/GettingDataFromAPIsExamples/app/: build.gradle
UtilPrototypes/NewsApis test/GettingDataFromAPIsExamples/app/src/main/: AndroidManifest.xml
UtilPrototypes/NewsApis test/GettingDataFromAPIsExamples/gradle/wrapper/: gradle-wrapper.properties
UtilPrototypes/NewsApistest/GettingDataFromAPIsExamples/app/: build.gradle
UtilPrototypes/SongsAPIexample/: settings.gradle
UtilPrototypes/SongsAPIexample/app/: build.gradle
UtilPrototypes/SongsAPIexample/app/src/main/: AndroidManifest.xml
UtilPrototypes/SongsAPIexample/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
