<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@color/lightblue">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/placeholderprofile"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"/>
        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jose Juan Suarez Elizalde"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_below="@+id/ivProfile"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:id="@+id/ivAdd2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/ivProfile"
            android:layout_marginStart="-36dp"
            android:layout_marginTop="63dp"
            android:layout_toEndOf="@+id/ivProfile"
            app:srcCompat="@drawable/add" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/RelativeLayout"
        android:layout_marginTop="-75dp"
        android:background="@drawable/profile_decoration_shape"
        />

    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="@string/log_out"
        android:textColor="@color/red_btn_bg_color"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>