<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/news_itemshape"
    android:clickable="true"
    android:paddingBottom="10dp"
    android:theme="@style/items">


    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tvNewsSource"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="Author" />

    <ImageView
        android:id="@+id/ivSave"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tvNewsDescription"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/tvNumberSaves"
        app:srcCompat="@drawable/bookmark_unmark"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/ivComment"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/tvNewsDescription"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/tvNumberComments"
        app:srcCompat="@drawable/comment_icon"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tvNumberComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNewsDescription"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        tools:text="100" />

    <TextView
        android:id="@+id/tvNumberSaves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNewsDescription"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/ivComment"
        tools:text="100" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCover"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="Date" />

    <TextView
        android:id="@+id/tvNewsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNewsSource"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textSize="13sp"
        tools:text="Description" />

    <TextView
        android:id="@+id/tvNewsSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="Source" />

    <RatingBar
        android:id="@+id/rbStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNewsDescription"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-51dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-4dp"
        android:numStars="5"
        android:rating="3"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Title" />

</RelativeLayout>